# workflow-feature-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/workflow/: SpringBootWebApplication.java
src/main/java/com/workflow/config/: SpringSecConfig.java  SwaggerConfig.java
src/main/java/com/workflow/controllers/: IndexController.java  ProductController.java  WorkflowController.java
src/main/java/com/workflow/domain/: Product.java  Workflow.java  WorkflowStep.java
src/main/resources/: feature-file-generator.ftl
src/main/resources/features/: workflow.feature
src/test/java/com/workflow/: CitrusEndpointConfig.java  RunCukesTest.java
src/test/resources/: citrus-application.properties
